apiVersion: v1
kind: Pod
metadata:
  name: internal-curl
  namespace: internal
  labels:
    app: internal-curl
spec:
  containers:
  - name: curl
    image: curlimages/curl:latest
    command: ["sleep", "3600"]

