apiVersion: v1
kind: Pod
metadata:
  name: internal-pod1
  namespace: internal
  labels:
    app: internal-pod1
spec:
  containers:
  - name: client
    image: busybox:latest
    command: ["sleep", "3600"]   # keep the pod alive for testing
