apiVersion: v1
kind: Pod
metadata:
  name: rbac-test
  namespace: app-team1
spec:
  serviceAccountName: cicd-token
  containers:
  - name: kubectl
    image: bitnami/kubectl:latest
    command: ["sleep", "3600"]

